{
  "name": "_20171115_TEST_AFRAME",
  "version": "0.0.1",
  "description": "toy project",
  "keywords": [],
  "homepage": "https://github.com/dragmove/_20171115_TEST_AFRAME",
  "bugs": {
    "url": "https://github.com/dragmove/_20171115_TEST_AFRAME/issues",
    "email": "dragmove@gmail.com"
  },
  "main": "main.js",
  "scripts": {},
  "author": {
    "name": "Hyun-Seok.Kim",
    "email": "dragmove@gmail.com",
    "url": "http://dragmove.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://opensource.org/licenses/mit-license.php"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragmove/_20171115_TEST_AFRAME"
  },
  "devDependencies": {
    "aframe": "^0.7.1",
    "aid.js": "^0.1.61",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "eslint-loader": "^1.9.0",
    "express": "^4.16.2",
    "extend": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "pug": "^2.0.0-rc.4",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.2",
    "source-map": "^0.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-stream": "^4.0.0"
  }
}
